{
  "name": "electron-github-asar-updater",
  "version": "4.0.0",
  "description": "electron asar updater",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyobayashi/electron-github-asar-updater.git"
  },
  "keywords": [
    "electron",
    "asar",
    "updater"
  ],
  "author": "toyobayashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toyobayashi/electron-github-asar-updater/issues"
  },
  "homepage": "https://github.com/toyobayashi/electron-github-asar-updater#readme",
  "dependencies": {
    "@tybys/downloader": "^0.2.0",
    "got": "^11.8.2",
    "proxy-agent": "^4.0.1",
    "semver": "^5.6.0",
    "zauz": "^1.0.2"
  }
}
